                               _   
                              | |  
  _ __  _   _ _ __  _ __   ___| |_ 
 | '_ \| | | | '_ \| '_ \ / _ \ __|
 | |_) | |_| | |_) | |_) |  __/ |_ 
 | .__/ \__,_| .__/| .__/ \___|\__|
 | |         | |   | |             
 |_|____     |_|   |_|             
 |  ____|           (_)            
 | |__   _ __   __ _ _ _ __   ___  
 |  __| | '_ \ / _` | | '_ \ / _ \ 
 | |____| | | | (_| | | | | |  __/ 
 |______|_| |_|\__, |_|_| |_|\___| 
                __/ |              
               |___/               

